spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSl=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL5InnoDBialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#

server.PORT=1232

